spring.datasource.url= jdbc:postgresql://localhost:5432/filedrive
spring.datasource.username=postgres
spring.datasource.password=bondstone
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

okta.oauth2.issuer=https://dev-205073.okta.com/oauth2/default
okta.oauth2.clientId=0oa1mu5174DYuLHjM357